# RandomQuotes

./: .gitignore  README.md  RandomQuotes.sln  aws-windows-deployment-manifest.json  build.cake  build.cmd  file.txt
.github/workflows/: aspnetcore.yml  codeql.yml  codeql2.yml  docker.yaml  dotnet.yml  dotnetcore.yml  hcl-appscan.yml  snyk-container.yml  sonarcloud.yml
.jenkins/: Jenkinsfile
.octopus/Random Quotes - Config As Code/: channels.ocl  deployment_process.ocl
.octopus/Random Quotes DotNET Core/: channel.ocl  deployment_process.ocl
QuoteDatabase/: QuoteDatabase.sqlproj
QuoteDatabase/dbo/Tables/: Quote.sql
RandomQuotes/: AppSettings.cs  DeployDatabase.ps1  Dockerfile  Program.cs  RandomQuotes.Web.csproj  RandomQuotes.csproj  Startup.cs  UpdateDatabase.sql  appsettings.Development.json  appsettings.json  file.txt
RandomQuotes.Data/: Class1.cs  RandomQuotes.Data.csproj
RandomQuotes.Data/Data/: DbInitializer.cs  QuoteContext.cs
RandomQuotes.Data/Migrations/: 20180216044422_InitialCreate.Designer.cs  20180216044422_InitialCreate.cs  20180216063841_AddedAuthorsTable.Designer.cs  20180216063841_AddedAuthorsTable.cs  QuoteContextModelSnapshot.cs
RandomQuotes.Data/Models/: Author.cs  ContactViewModel.cs  ErrorViewModel.cs  FavoriteQuote.cs  Quote.cs
RandomQuotes.Tests/: RandomQuotes.Tests.csproj  SlackHelperTest.cs  Tests.cs
RandomQuotes.Web/: AppSettings.cs  RandomQuotes.Web.csproj  Startup.cs  appsettings.json
RandomQuotes.Web.AdminModule/: RandomQuotes.Web.AdminModule.csproj
RandomQuotes.Web.AdminModule/Controllers/: AdminController.cs  QuotesController.cs
RandomQuotes.Web.AdminModule/Views/Admin/: Delete.cshtml
RandomQuotes.Web.SocialModule/: RandomQuotes.Web.SharingModule.csproj
RandomQuotes.Web.SocialModule/Controllers/: SharingController.cs
RandomQuotes.Web.SocialModule/Views/Sharing/: Index.cshtml  Thanks.cshtml
RandomQuotes.Web/Views/Home/: Index.cshtml  QuotesByAuthor.cshtml
RandomQuotes.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
RandomQuotes.Web/wwwroot/css/: site.css  site.min.css
RandomQuotes/Controllers/: HomeController.cs  OpenFileController.cs  QuotesController.cs  SQLIController.cs  SlackHelper.cs
RandomQuotes/Data/: DbInitializer.cs  QuoteContext.cs
RandomQuotes/Migrations/: 20180216044422_InitialCreate.Designer.cs  20180216044422_InitialCreate.cs  20180216063841_AddedAuthorsTable.Designer.cs  20180216063841_AddedAuthorsTable.cs  QuoteContextModelSnapshot.cs
RandomQuotes/Models/: Author.cs  ContactViewModel.cs  ErrorViewModel.cs  Quote.cs
RandomQuotes/Views/: _ViewImports.cshtml
RandomQuotes/Views/Home/: About.cshtml  Index.cshtml  QuotesByAuthor.cshtml
RandomQuotes/Views/Quotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RandomQuotes/Views/Shared/: _Layout.cshtml
RandomQuotes/wwwroot/data/: authors.txt  quotes.txt
