steps "Deploy an Azure App Service" {
    properties = {
        Octopus.Action.TargetRoles = "webapp"
    }


    actions "Deploy an Azure App Service" {
        action_type = "Octopus.AzureAppService"
        properties = {
            Octopus.Action.Azure.DeploymentType = "Package"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SubstituteInFiles"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "OctopusSamples"
            Octopus.Action.Package.PackageId = "randomquotes"
            Octopus.Action.RunOnServer = "true"
        }

        worker_pool_id_or_name = "Hosted Ubuntu"

        packages {
            acquisition_location = "Server"
            feed_id_or_name = "OctopusSamples"
            package_id = "randomquotes"
            properties = {
                SelectionMode = "immediate"
            }

        }
    }
}